<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ControlDeEpidemiasModelStoreContainer" CdmEntityContainer="ControlDeEpidemiasEntities">
    <EntitySetMapping Name="clasificacion_paciente_epidemia">
      <EntityTypeMapping TypeName="ControlDeEpidemiasModel.clasificacion_paciente_epidemia">
        <MappingFragment StoreEntitySet="clasificacion_paciente_epidemia">
          <ScalarProperty Name="idclasificacion_paciente_epidemia" ColumnName="idclasificacion_paciente_epidemia" />
          <ScalarProperty Name="idmedico" ColumnName="idmedico" />
          <ScalarProperty Name="idepidemia" ColumnName="idepidemia" />
          <ScalarProperty Name="idpaciente" ColumnName="idpaciente" />
          <ScalarProperty Name="nivelgravedad" ColumnName="nivelgravedad" />
          <ScalarProperty Name="idsala" ColumnName="idsala" />
          <ScalarProperty Name="estado" ColumnName="estado" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Consultorio">
      <EntityTypeMapping TypeName="ControlDeEpidemiasModel.Consultorio">
        <MappingFragment StoreEntitySet="Consultorio">
          <ScalarProperty Name="idconsultorio" ColumnName="idconsultorio" />
          <ScalarProperty Name="nombreconsultorio" ColumnName="nombreconsultorio" />
          <ScalarProperty Name="estado" ColumnName="estado" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="consultorio_medico">
      <EntityTypeMapping TypeName="ControlDeEpidemiasModel.consultorio_medico">
        <MappingFragment StoreEntitySet="consultorio_medico">
          <ScalarProperty Name="idconsultorio_medico" ColumnName="idconsultorio_medico" />
          <ScalarProperty Name="idconsultorio" ColumnName="idconsultorio" />
          <ScalarProperty Name="idmedico" ColumnName="idmedico" />
          <ScalarProperty Name="estado" ColumnName="estado" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="detalle_receta_medica">
      <EntityTypeMapping TypeName="ControlDeEpidemiasModel.detalle_receta_medica">
        <MappingFragment StoreEntitySet="detalle_receta_medica">
          <ScalarProperty Name="iddetalle_receta_medica" ColumnName="iddetalle_receta_medica" />
          <ScalarProperty Name="idreceta_medica" ColumnName="idreceta_medica" />
          <ScalarProperty Name="idmedicamento" ColumnName="idmedicamento" />
          <ScalarProperty Name="dosis" ColumnName="dosis" />
          <ScalarProperty Name="estado" ColumnName="estado" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="detalleExpediente">
      <EntityTypeMapping TypeName="ControlDeEpidemiasModel.detalleExpediente">
        <MappingFragment StoreEntitySet="detalleExpediente">
          <ScalarProperty Name="idDetalleExpediente" ColumnName="idDetalleExpediente" />
          <ScalarProperty Name="idmedico" ColumnName="idmedico" />
          <ScalarProperty Name="idexamen" ColumnName="idexamen" />
          <ScalarProperty Name="estado" ColumnName="estado" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Empleado">
      <EntityTypeMapping TypeName="ControlDeEpidemiasModel.Empleado">
        <MappingFragment StoreEntitySet="Empleado">
          <ScalarProperty Name="idempleado" ColumnName="idempleado" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Apellido" ColumnName="Apellido" />
          <ScalarProperty Name="Identificacion" ColumnName="Identificacion" />
          <ScalarProperty Name="Ubicación" ColumnName="Ubicación" />
          <ScalarProperty Name="estado" ColumnName="estado" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="enfermero">
      <EntityTypeMapping TypeName="ControlDeEpidemiasModel.enfermero">
        <MappingFragment StoreEntitySet="enfermero">
          <ScalarProperty Name="idenfermero" ColumnName="idenfermero" />
          <ScalarProperty Name="idempleado" ColumnName="idempleado" />
          <ScalarProperty Name="estado" ColumnName="estado" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="epidemia">
      <EntityTypeMapping TypeName="ControlDeEpidemiasModel.epidemia">
        <MappingFragment StoreEntitySet="epidemia">
          <ScalarProperty Name="idepidemia" ColumnName="idepidemia" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="estado" ColumnName="estado" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Examen">
      <EntityTypeMapping TypeName="ControlDeEpidemiasModel.Examen">
        <MappingFragment StoreEntitySet="Examen">
          <ScalarProperty Name="idexamen" ColumnName="idexamen" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="idordenexamen" ColumnName="idordenexamen" />
          <ScalarProperty Name="idLaboratorio" ColumnName="idLaboratorio" />
          <ScalarProperty Name="idmedico" ColumnName="idmedico" />
          <ScalarProperty Name="FechaRealizacion" ColumnName="FechaRealizacion" />
          <ScalarProperty Name="estado" ColumnName="estado" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="expediente">
      <EntityTypeMapping TypeName="ControlDeEpidemiasModel.expediente">
        <MappingFragment StoreEntitySet="expediente">
          <ScalarProperty Name="idexpediente" ColumnName="idexpediente" />
          <ScalarProperty Name="idpaciente" ColumnName="idpaciente" />
          <ScalarProperty Name="codigo" ColumnName="codigo" />
          <ScalarProperty Name="estado" ColumnName="estado" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Laboratorio">
      <EntityTypeMapping TypeName="ControlDeEpidemiasModel.Laboratorio">
        <MappingFragment StoreEntitySet="Laboratorio">
          <ScalarProperty Name="idlaboratorio" ColumnName="idlaboratorio" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="idenfermero" ColumnName="idenfermero" />
          <ScalarProperty Name="estado" ColumnName="estado" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="medicamento">
      <EntityTypeMapping TypeName="ControlDeEpidemiasModel.medicamento">
        <MappingFragment StoreEntitySet="medicamento">
          <ScalarProperty Name="idmedicamento" ColumnName="idmedicamento" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="presentacion" ColumnName="presentacion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Medico">
      <EntityTypeMapping TypeName="ControlDeEpidemiasModel.Medico">
        <MappingFragment StoreEntitySet="Medico">
          <ScalarProperty Name="idmedico" ColumnName="idmedico" />
          <ScalarProperty Name="idempleado" ColumnName="idempleado" />
          <ScalarProperty Name="estado" ColumnName="estado" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="OrdenDeExamen">
      <EntityTypeMapping TypeName="ControlDeEpidemiasModel.OrdenDeExamen">
        <MappingFragment StoreEntitySet="OrdenDeExamen">
          <ScalarProperty Name="idOrdenDeExamen" ColumnName="idOrdenDeExamen" />
          <ScalarProperty Name="idpaciente" ColumnName="idpaciente" />
          <ScalarProperty Name="fechaorden" ColumnName="fechaorden" />
          <ScalarProperty Name="idmedico" ColumnName="idmedico" />
          <ScalarProperty Name="estado" ColumnName="estado" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="paciente">
      <EntityTypeMapping TypeName="ControlDeEpidemiasModel.paciente">
        <MappingFragment StoreEntitySet="paciente">
          <ScalarProperty Name="idpaciente" ColumnName="idpaciente" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="apellido" ColumnName="apellido" />
          <ScalarProperty Name="identificacion" ColumnName="identificacion" />
          <ScalarProperty Name="ubicacion" ColumnName="ubicacion" />
          <ScalarProperty Name="estado" ColumnName="estado" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Permiso">
      <EntityTypeMapping TypeName="ControlDeEpidemiasModel.Permiso">
        <MappingFragment StoreEntitySet="Permiso">
          <ScalarProperty Name="idpermiso" ColumnName="idpermiso" />
          <ScalarProperty Name="PermisoDe" ColumnName="PermisoDe" />
          <ScalarProperty Name="ver" ColumnName="ver" />
          <ScalarProperty Name="guardar" ColumnName="guardar" />
          <ScalarProperty Name="modificar" ColumnName="modificar" />
          <ScalarProperty Name="elimiar" ColumnName="elimiar" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="receta_medica">
      <EntityTypeMapping TypeName="ControlDeEpidemiasModel.receta_medica">
        <MappingFragment StoreEntitySet="receta_medica">
          <ScalarProperty Name="idreceta_medica" ColumnName="idreceta_medica" />
          <ScalarProperty Name="idmedico" ColumnName="idmedico" />
          <ScalarProperty Name="idpaciente" ColumnName="idpaciente" />
          <ScalarProperty Name="observaciones" ColumnName="observaciones" />
          <ScalarProperty Name="estado" ColumnName="estado" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Sala">
      <EntityTypeMapping TypeName="ControlDeEpidemiasModel.Sala">
        <MappingFragment StoreEntitySet="Sala">
          <ScalarProperty Name="idsala" ColumnName="idsala" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="capacidad" ColumnName="capacidad" />
          <ScalarProperty Name="abarcado" ColumnName="abarcado" />
          <ScalarProperty Name="estado" ColumnName="estado" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sector">
      <EntityTypeMapping TypeName="ControlDeEpidemiasModel.sector">
        <MappingFragment StoreEntitySet="sector">
          <ScalarProperty Name="idsector" ColumnName="idsector" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="estado" ColumnName="estado" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sector_consultorio">
      <EntityTypeMapping TypeName="ControlDeEpidemiasModel.sector_consultorio">
        <MappingFragment StoreEntitySet="sector_consultorio">
          <ScalarProperty Name="idsector_consultorio" ColumnName="idsector_consultorio" />
          <ScalarProperty Name="idsector" ColumnName="idsector" />
          <ScalarProperty Name="idconsultorio" ColumnName="idconsultorio" />
          <ScalarProperty Name="estado" ColumnName="estado" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="ControlDeEpidemiasModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Usuario">
      <EntityTypeMapping TypeName="ControlDeEpidemiasModel.Usuario">
        <MappingFragment StoreEntitySet="Usuario">
          <ScalarProperty Name="idusuario" ColumnName="idusuario" />
          <ScalarProperty Name="nombreusuario" ColumnName="nombreusuario" />
          <ScalarProperty Name="contraseñausuario" ColumnName="contraseñausuario" />
          <ScalarProperty Name="idEmpleado" ColumnName="idEmpleado" />
          <ScalarProperty Name="estado" ColumnName="estado" />
          <ScalarProperty Name="idpermiso" ColumnName="idpermiso" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="sp_alterdiagram" FunctionName="ControlDeEpidemiasModel.Store.sp_alterdiagram" />
    <FunctionImportMapping FunctionImportName="sp_creatediagram" FunctionName="ControlDeEpidemiasModel.Store.sp_creatediagram" />
    <FunctionImportMapping FunctionImportName="sp_DesencriptarContraseñaUsuario" FunctionName="ControlDeEpidemiasModel.Store.sp_DesencriptarContraseñaUsuario">
      <ResultMapping>
        <ComplexTypeMapping TypeName="ControlDeEpidemiasModel.sp_DesencriptarContraseñaUsuario_Result">
          <ScalarProperty Name="idusuario" ColumnName="idusuario" />
          <ScalarProperty Name="nombreusuario" ColumnName="nombreusuario" />
          <ScalarProperty Name="contraseña" ColumnName="contraseña" />
          <ScalarProperty Name="idEmpleado" ColumnName="idEmpleado" />
          <ScalarProperty Name="estado" ColumnName="estado" />
          <ScalarProperty Name="idpermiso" ColumnName="idpermiso" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_dropdiagram" FunctionName="ControlDeEpidemiasModel.Store.sp_dropdiagram" />
    <FunctionImportMapping FunctionImportName="sp_helpdiagramdefinition" FunctionName="ControlDeEpidemiasModel.Store.sp_helpdiagramdefinition">
      <ResultMapping>
        <ComplexTypeMapping TypeName="ControlDeEpidemiasModel.sp_helpdiagramdefinition_Result">
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_helpdiagrams" FunctionName="ControlDeEpidemiasModel.Store.sp_helpdiagrams">
      <ResultMapping>
        <ComplexTypeMapping TypeName="ControlDeEpidemiasModel.sp_helpdiagrams_Result">
          <ScalarProperty Name="Database" ColumnName="Database" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Owner" ColumnName="Owner" />
          <ScalarProperty Name="OwnerID" ColumnName="OwnerID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_renamediagram" FunctionName="ControlDeEpidemiasModel.Store.sp_renamediagram" />
    <FunctionImportMapping FunctionImportName="sp_upgraddiagrams" FunctionName="ControlDeEpidemiasModel.Store.sp_upgraddiagrams" />
  </EntityContainerMapping>
</Mapping>